---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: make-line
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./clusters/tx-round-rock/make-line
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops
